/* #region General */

body
{
    padding-top:    50px;
    padding-bottom: 20px;
    background:     url('/Content/background.png');
    overflow-y:     scroll;
}

.header
{
    max-width: 1104px;
    padding-left: 15px;
    padding-right: 15px;
    border:             solid #333333 30px;
}

.body-content
{
    padding-left:       15px;
    padding-right:      15px;
    border:             solid #333333 30px;
    background-color:   white;
}

.container.body-content
{
    max-width: 1104px;
    min-height:300px;
}

footer
{
    max-width:          1104px;
    margin:             0 auto;
    background-color:   #333;
    color:              white;
    text-align:         center;
    padding:            20px;
}

.btn .glyphicon
{
    position:   relative;
    top:        2px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt
{
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.table-striped tbody tr.currentUser td {
    background-color: #EFFFFA;
}

.table-striped tbody tr.currentUser td:first-child:after {
    content: "Your Account";
    font-weight: bold;
    display: inline-block;
    margin-left: 20px;
    background: white;
    padding: 0px 7px;
    border-radius: 3px;
    border: 1px solid #eee;
}


.clickable-row:hover, .clickable-row:hover td {
    cursor: pointer;
    background: #eee !important;
    transition: 100ms;
}

.dl-edit-button {
    margin-left: 178px;
    margin-bottom: 30px;
}

.editable-dl {
    margin-bottom: 12px;
}

.remove-editable-list-item {
    float: right;

}

.editable-list {
    margin-bottom: 40px;
}

.fixed{
  top:62px;
  position:fixed;
  width:auto;
  display:none;
  border:none;
  background-color:white;
}

table.table.fix-header {
    z-index: 10;
}

.navbar-brand
{
    background: url(urmade-logo.png) no-repeat 0 0;
    display: block;
    width: 103px;
    height: 32px;
    text-indent: -9999px;
    background-size: cover;
    margin-top: 9px;
}

.secondary-nav li:hover
{
    background-color: #990100;
}

.sort-by:after {
    content: "";
    width: 0px;
    height: 0px;
    display: inline-block;
    border: 5px solid black;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    position: relative;
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
}

.sort-by:before {
    content: attr(data-custom-sort);
    top: 0px;
    right: 12px;
    position: absolute;
}

.sort-by.descending:after {
    border-top-color: black;
    border-bottom-color: transparent;
    top: 5px;
}

.table th {
   background: white;
}

.table-striped > tbody > tr:nth-child(even) {
     background: white;
 }


.table > thead > tr > th, 
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td
{
    border-top-width: 1px;
}


.overlay-notice
{
    position: fixed;
    top: 54px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(255,255,255,.8);
    z-index: 9999;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 200px;
    padding-right: 400px;
    padding-left: 400px;
}

label.list-item
{
    font-weight: normal;
}

div.image
{
    background-repeat:      no-repeat;
    background-position:    center;
    background-size:        contain;
}

label:not(.control-label)
{
    font-weight: normal;
}

.btn-styled:hover {text-decoration: none;}

.btn-styled
{
    border-radius:      4px;
    border:             1px solid #ccc;
    padding:            2px 12px;
    background-image:   linear-gradient(0deg, #f0f4f5, white);
    font-size:          14px;
    font-family:        Arial Condensed;
    color:              #333;
    box-shadow:         0 0 4px #dee3e6 inset;
    display:            block;
    text-align:         center;
}

.center-content     {text-align: center; width: 40%; margin: auto;}
.center-content > * {margin: auto;}
.center-content li  {text-align: left;}

p {word-break: break-word;}

/* #endregion */
/* #region Header */

.header {background-color: black; border-bottom:none;}
.header .navbar-brand {width: 310px; height: 100px; margin-top: 0px; margin-bottom: 6px;}
.header-nav .navbar-brand {margin-top:0px;}
.header-nav {margin-top:30px;}
.header a {font-size: 1.3em;}

.quick-search input         {border-radius: 4px; border: 0;}
.quick-search button        {background: transparent; color: white; border: 0; transition: color 300ms ease-in-out;}
.quick-search button:hover  {color: red;}
.quick-search ul            {list-style: none; padding-left: 16px;}
.quick-search > ul 
{
    position: absolute; 
    width: 170px;
    background-color: white; 
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); 
    border-top: 0; 
    margin-top: -3px;
}

.quick-search.active .glyphicon-search          {display: none;}
.quick-search:not(.active) .glyphicon-remove    {display: none;}
.quick-search button:focus                      {outline: none;}
.quick-search .search-more                      {float: right; margin-right: 12px;}

.topbar-nav .quick-search   {display: inline-block; float: right; margin-top: 12px;}

/* #endregion */
/* #region Navigation */

.dropdown-menu > li > ul    {list-style: none; padding: 0;}
.centered                   {text-align: center;}
.centered > *               {margin-left: auto; margin-right: auto;}

.dropdown-menu > li > ul > li > a
{
    display:        block;
    padding:        3px 20px 3px 36px;
    clear:          both;
    font-weight:    normal;
    line-height:    1.42857143;
    color:          #333;
    white-space:    nowrap;
}

.dropdown-menu > li > ul > li > a:hover
{
    color:              #262626;
    text-decoration:    none;
    background-color:   #f5f5f5;
}

.dropdown-menu > li > span.navbar-heading
{
    padding:        8px 20px 3px 20px;
    display:        block;
    border-bottom:  1px solid #eee;
}

.dropdown-menu > li > a.btn-primary:hover
{
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.btn-navbar
{
    display:        inline-block !important;
    color:          white !important;
    padding:        0 !important;
    width:          48px;
    position:       absolute;
    margin-top:     -23px;
    right:          4px;
    height:         20px;
    vertical-align: middle;
}

/* #endregion */
/* #region Layout */

.layoutRow          {display: table-row;}
.layoutRow > div    {display: table-cell; vertical-align: top;}
.layoutColumns2 > * {float: left;}

.layoutColumns2 > *:nth-child(2n)
{
    width:          calc(~'100% - 150px');
    min-width:      256px;
    padding-left:   16px;
}

.layoutColumns2 > *:nth-child(2n+1)
{
    font-weight:    bold;
    width:          134px;
}

.layoutColumns3 > * {display: inline-block;width: 33%;}

.layoutColumns4 > *
{
    display:    inline-block;
    width:      25%;
}

.checklist input
{
    display:    inline-block;
    width:      24px;
}

.checklist label
{
    display:    inline-block;
    width:      calc(~'100% - 32px');
}

.layout-sidebar
{
    display:        inline-block;
    vertical-align: top;
    width:          354px;
}

.layout-content
{
    display:        inline-block;
    vertical-align: top;
    width:          calc(~'100% - 360px');
}


.layout-sidebar .form-group
{
    padding: 12px 0;
}

.layout-sidebar h3
{
    text-transform: uppercase;
}

.layout-content img
{
    width: 100%;
    margin: 0 0 24px 0;
}

.favorite-artists img
{
    width: 100px;
}

.form-group textarea
{
    min-width: 100%;
    max-width: 100% !important;
}

h3
{
    display: inline-block;
}

.inline-button
{
    display:    inline-block;
    position:   relative;
    left:       8px;
    top:        -4px;
}

.hero-slideshow
{
    height: 384px;
    background-color: black;
    margin: 0 -15px;
}

.column2 > div
{
    display:        inline-block;
    width:          49%;
    vertical-align: top;
}

.column4 > div              {display: inline-block; width: 24%; padding: 8px; vertical-align: top; text-transform: uppercase;}
.column4 > div .title       {font-size: 23px; text-align: center;}
.column4 > div .image       {padding: 16px; text-align: center;}

/* #endregion */
/* #region Editing */

.image-selector
{
    background-color:       black;
    background-repeat:      no-repeat;
    background-position:    center;
    background-size:        cover;
    position:               relative;
    display:                inline-block;
    width:                  256px;
    height:                 256px;
    padding:                8px;
    border-radius:          8px;
}

.image-selector.banner
{
    width:  650px;
    height: 234px;
}

.image-selector > button[data-btnaction="delete"]
{
    position:   absolute;
    left:       calc(~'50% - 24px');
    bottom:     -24px;
}

.image-selector.empty > button[data-btnaction="delete"]
{
    display: none;
}

.image-selector > input[type="file"],
.file-upload-selector > input[type='file']
{
    opacity:    0;
    position:   absolute;
    left:       0;
    top:        0;
    min-width:  100%;
    min-height: 100%;
}

.image-selector.empty::before
{
    content:    "No image selected";
    position:   absolute;
    top:        calc(~'50% - 42px');
    left:       0;
    width:      100%;
    text-align: center;
    font-size:  16px;
    color:      white;
}

.image-selector::after,
.file-upload-selector::after
{
    content:        "Select File";
    position:       absolute;
    background:     #337ab7;
    color:          white;
    padding:        6px 12px;
    border-radius:  4px;
    pointer-events: none;
    left:           calc(~'50% - 45px');
    top:            calc(~'50% - 8px');
}

.image-selector.hover::after,
.file-upload-selector.hover::after
{
    background: #286090;
}

.page-edit                  {padding: 64px;}
.page-edit .image-selector  {float: left;}

.page-edit .details
{
    display:        inline-block;
    width:          calc(~'100% - 300px');
    padding-left:   32px;
}

.page-edit .layoutColumns2 > *  {padding: 8px 0;}
.page-edit label                {margin-right: 16px;}
.media-selector                 {display: inline-block;}
.media-selector > .glyphicon    {margin-right: 8px;}

.page-edit label > input
{
    position:       relative;
    top:            2px;
    margin-right:   8px;
}

.media-selector .btn-container
{
    display:    inline-block;
    width:      64px;
    height:     64px;
    position:   relative;
    background: transparent;
    border:     0;
}

.media-selector input[type='file']
{
    opacity:    0.0;
    position:   absolute;
    top:        -2px;
    width:      50px;
}

.file-upload-selector
{
    display:        inline-block;
    position:       relative;
    border:         3px dashed darkgray;
    min-width:      280px;
    min-height:     90px;
    border-radius:  8px;
}

.file-upload-selector .media-file-title
{
    display:    block;
    text-align: center;
    margin-top: 8px;
}

.publish-selector   {position: relative; top: 24px;}
.btn-add-container  {text-align: right; padding: 16px 0;}

/* #endregion */
/* #region HomePage */

.banner-black                       {margin: 48px -15px 0 -15px; background-color: black;}
.banner-black a:hover               {text-decoration: none;}
.banner-black > div                 {display: inline-block; width: 49.5%; padding: 0 0 0 32px;}
.banner-black > div:last-child      {text-align: right; padding: 0 32px 0 0;}
.highlights                         {margin: 26px 0;}
.subheading a                       {font-size: 14px; color: #444;}
.subheading a:hover                 {}
.subheading a:not(:nth-child(2))    {border-left: 1px solid #444; padding-left: 4px;}
.highlights a                       {color: #999;}
.highlights a:hover                 {color: #DAC189}
.page-home .layout-sidebar          {padding-left: 32px;}
.highlight-control                  {width: 54px;}
.highlight-name-detail              {vertical-align: top; margin-left: 8px;}
.highlight-detail                   {color: #ccc;}
.highlight-likes                    {width: 122px; position: absolute; right: 0; bottom: 0; text-align: center; padding: 0 4px 0 0; font-weight: bold; background-color: #9a0000; color: white; font-size: 16px; padding: 2px 14px;}
.highlight-name                     {font-weight: bold; text-transform: uppercase; color: white;}

.banner-black a
{
    display:            inline-block;
    background-color:   red;
    color:              white;
    text-align:         center;
    font-size:          24px;
    margin:             8px;
    padding:            8px 16px;
    line-height:        1;
    text-shadow:        0 2px 4px rgba(0, 0, 0, 0.5);
}

.subheading
{
    font-family:    Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
}

.subheading h1
{
    display:        inline-block;
    font-size:      24px;
    color:          #444;
    margin-right:   8px;
}

.highlights > div
{
    background-repeat:      no-repeat;
    background-position:    center;
    background-size:        cover;
    position:               relative;
    display:                inline-block;
    width:                  33%;
    height:                 256px;
}

.highlight-information
{
    position:           absolute !important;
    bottom:             0;
    height:             64px;
    width:              100%;
    background-color:   rgba(0, 0, 0, 0.75);
    color:              #ccc;
    text-transform:     uppercase;
    padding-top:        12px;
}

.highlight-control,
.highlight-name-detail,
.highlight-likes-button
{
    display: inline-block;
}

.highlight-toggle
{
    background-repeat:      no-repeat;
    background-position:    center;
    background-size:        contain;
    display:                inline-block;
    width:                  48px;
    height:                 48px;
    margin-left:            6px;
}

.list-contests
{
    max-width: 654px;
    margin: auto;

    div
    {
        width:              100%;
        height:             210px;
        background-repeat:  no-repeat;
        background-size:    100% 100%;
        margin:             4px; 
        position:           relative;
    }

    a
    {
        background-color:   #770000;
        color:              white; 
        position:           absolute;
        bottom:             4px;
        font-size:          15px;
        font-weight:        bold;
        border-radius:      4px;
        padding:            6px 8px;
        text-transform:     uppercase;
        box-shadow:         -2px -2px 4px #4f0000 inset,
                            0 2px 4px #900000 inset;
        transition:         background-color 300ms ease;
    }

    a:hover {text-decoration: none; background-color: #660000;}
    a:focus {text-decoration: none;}

    .contest-button-enter   {right: 64px;}
    .contest-button-vote    {right: 4px;}
}

/* #endregion */
/* #region Contest */

.contest-join-rules-wrapper {margin: 16px 0;}
.contest-join-rules         {box-shadow: 0 0 4px black; border-radius: 8px; padding: 16px 32px;}
.contest-vote-details       {text-align: center;}
.contest-vote-playlist      {margin: 32px auto;}

/* #endregion */
/* #region Rankings */

.page-rankings > div
{
    width:          49%;
    display:        inline-block;
    vertical-align: top;
    margin:         0;
    padding:        16px;
}

/* #endregion */
/* #region Index Pages */

.notification-processing
{
    padding-top:    16px;
    font-size:      16px;
    text-align:     center;
}

/* #endregion */
/* #region Profile (User/Details) */

.profile .displayPicture
{
    background-repeat:      no-repeat;
    background-size:        cover;
    background-position:    center;
    width:                  256px;
    height:                 256px;
    max-width:              100%;
    max-height:             100%;
    text-align:             center;
    vertical-align:         middle;
    color:                  white;
    font-size:              20px;
    padding-top:            calc(50% - 10px);
    border-radius:          8px;
    background-color:       black;
    margin-right:           16px;
}

.profile .control-panel
{
    float:      right;
    max-width:  250px;
    text-align: right;
}

.profile .artists > div
{
    display:        inline-block;
    vertical-align: top;
    padding:        8px;
}

.profile .artists img
{
    width:          128px;
    height:         128px;
    object-fit:     contain;
    background:     black;
    border-radius:  4px;
}

.profile .artists span
{
    display:    block;
    width:      100%;
    text-align: center;
}

.favorites .privacy-label
{
    display:    block;
    text-align: center;
    color:      blue;
}

.favorites > div
{
    display:        inline-block;
    padding:        32px;
    width:          32%;
    vertical-align: top;
}

.favorite-songs > div span,
.favorite-videos > div span,
.favorite-artists > div span
{
    display:    block;
    text-align: center;
}

.favorites img
{
    display:    block;
    width:      128px;
    height:     128px;
    margin:     8px auto;
    object-fit: contain;
}

.profile .displayPictureContainer   {max-width: 100%;}
.profile .control-panel > *         {margin-bottom: 4px;}
.profile .extra_options form        {display:block; padding:3px;}
.profile .extra_options .btn        {width: 100%;}
.profile .notifications             {width: calc(~'100% - 200px');}
.favorites h4                       {text-align: center;}
.favorite-artists > div             {float: left; width: 100%;}

/* #endregion */
/* #region Artist Website */

.hero-slideshow img     {width: 100%; height: 100%;}
.hero img               {width: 100%; height: 350px;}
.artist-contest-entries {max-height: 320px; overflow-y: auto;}

/* #endregion*/
/* #region Media Player*/

.amp-logo               {background-image: url('/Content/urmade-logo.png') !important; background-size: contain;}
.vjs-play-progress      {background-color: #d62329 !important;}
.vjs-control-bar        {background-color: black !important;}
.vjs-play-control       {display: none;}
#urmade-player          {height: 480px; transition: opacity 1s ease, height 1s ease;}
#urmade-player > div    {width: 100% !important; height: 100% !important;}
.urmade-player-hidden   {opacity: 0; height: 0 !important; overflow: hidden;}
.azuremediaplayer       {width: 100% !important;}

/* #endregion */
/* #region Playlist (Songs and Videos) */

.media-item
{
    font-family:    Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:      16px;
    vertical-align: middle;
    padding:        8px 0;
    color:          #707070;
    position:       relative;
    border-bottom:  1px solid #ddd;
}

.media-image
{
    background-repeat:      no-repeat;
    background-size:        cover;
    background-position:    center;
    display:                inline-block;
    width:                  94px;
    height:                 72px;
    position:               relative;
    border-radius:          4px;
}

.btn-image
{
    background-color:   transparent;
    background-size:    contain;
    background-repeat:  no-repeat;
    border:             0;
}

.media-toggle:not(.highlight-toggle)
{
    position:   absolute;
    left:       25%;
    top:        12.5%;
    width:      75%;
    height:     75%;
    filter:     drop-shadow(2px 2px 1px black);
}

.media-details
{
    display:        inline-block;
    width:          calc(~'100% - 164px');
    margin:         2px 0 0 12px;
    vertical-align: top;
}

.media-timeline
{
    position:   absolute;
    width:      100%;
    left:       0;
    bottom:     0;
    height:     4px;
}

.media-timeline > div
{
    width:              0;
    height:             100%;
    background-color:   rgba(255, 0, 0, 0.4);
    box-shadow:         0 0 4px rgba(255, 0, 0, 0.4);
}

.media-image-label
{
    display:        block;
    width:          100%;
    height:         100%;
    background:     rgba(0, 0, 0, 0.5);
    border-radius:  4px;
    color:          white; 
    text-shadow:    2px 2px 4px black; 
    font-size:      12px;
    font-weight:    bold;
    padding-top:    27px;
    text-align:     center;
}

.playlist-sidebar
{
    .playlist                   {background-color: #1c1a1b; height: 290px; width: 100%; overflow-y: auto;}
    .media-item                 {font-size: 12px; font-family: Arial Condensed; border-bottom: 1px solid #333333;}
    .media-index                {width: 24px;}
    .media-image                {background-image: none !important; width: 36px; height: 36px;}
    .media-title                {color: white;}
    .media-artist > a           {color: red;}
    .media-artist > a:hover     {color: #DAC189;}
    .media-details              {width: calc(~'100% - 100px'); margin: 2px 0 0 4px;}
    .media-toggle               {left: 0; top: 0; width: 100%; height: 100%;}
    .media-favorite             {position: relative; top: 2px; left: 4px; width: 16px; height: 16px; background-image: url("/Content/Controls/Favorite.svg");}
    .media-play                 {background-image: url("/Content/Controls/Play_Mini.svg");}
    .media-stop                 {background-image: url("/Content/Controls/Stop_Mini.svg");}
    .media-image-label          {display: none;}
    #urmade-player              {height: 240px;}
    #urmade-player > div        {margin-left: -1px; margin-top: -2px;}
}

.artist-index
{
    .media-toggle       {position: relative; left: -50px; top: 36px; width: 30px;}
    .media-favorite     {display: none;}
}

.playlist-header
{
    background-color:   #444;
    color:              white;
    text-transform:     uppercase;
    font-weight:        bold;
    padding:            2px 0 2px 4px;
    font-size:          20px;
    height:             31px;
    font-family:        Arial Condensed;
}

.playlist-header a
{
    background-color:   #9d0b0e;
    display:            inline-block;
    float:              right;
    color:              white;
    font-size:          12px;
    height:             31px;
    margin:             -2px 0 0 0;
    padding:            2px 4px 0 14px;
    transition:         background-color linear 300ms;
}

.playlist-header a::after
{
    content:                "";
    background-image:       url("/Content/Controls/PlayAll.svg");
    background-repeat:      no-repeat;
    background-size:        contain;
    background-position:    center;
    display:                inline-block;
    width:                  18px;
    height:                 18px;
    position:               relative;
    top:                    5px;
}

.playlist-customize
{
    border-radius:      4px;
    border:             1px solid #ccc;
    padding:            2px 12px;
    background-image:   linear-gradient(0deg, #f0f4f5, white);
    font-size:          14px;
    font-family:        Arial Condensed;
    color:              #333;
    margin:             16px auto;
    box-shadow:         0 0 4px #dee3e6 inset;
    display:            block;
    text-align:         center;
}

.playlist-filters
{
    width:  70%;
    margin: auto;

    label                       {display: block; text-align: left; margin-bottom: 14px;}
    b                           {width: 29%; display: inline-block; margin: 0;}
    input[type="text"], select  {width: 68%; border-radius: 4px; display: inline-block; margin: 0; padding: 4px;}
    input[type="checkbox"]      {margin-left: 30%; margin-right: 12px; width: 20px; height: 20px; position: relative; top: 4px;}
}

.playlist-header .playlist-sort
{
    display:            inline-block; 
    width:              45%; 
    float:              right; 
    margin:             -2px 0 0 0; 
    font-weight:        normal; 
    font-size:          18px; 
    background-color:   #880000;
    border:             0;
    height:             31px;
}

.media-index                    {display: inline-block; padding: 8px; vertical-align: top; width: 48px;}
.media-fans                     {float: right; vertical-align: middle; display: inline-block;}
.media-artist                   {display: block; position: relative;}
.media-artist > a               {color: #999999;}
.media-artist > a:hover         {color: #DAC189;}
.media-actions                  {position: absolute; right: 0; top: 12px;}
.btn-image:focus                {outline: none;}
.media-play                     {background-image: url("/Content/Controls/Play.svg");}
.media-stop                     {background-image: url("/Content/Controls/Stop.svg");}
.media-favorite                 {display: inline-block; position: relative; top: 3px; left: 4px; width: 20px; height: 20px; background-image: url("/Content/Controls/Favorite.svg"); transition: filter 100ms linear;}
.media-favorite:not(.favorited) {filter: grayscale(100%) brightness(350%);}
.playlist-header a:hover        {text-decoration: none; background: #6b080a;}
.playlist-customize:hover       {text-decoration: none;}
.playlist .loader               {box-shadow: initial; float: none; margin: 0; text-align: center;}
.playlist .loader .spinner      {float: none; margin: 0;}

.playlist-header .playlist-sort:focus {outline: none;}

/* #endregion */
/* #region Voting */

.contest .playlist.voted .media-vote:not(.voted)
{
    visibility: hidden;
}

.contest .media-vote.voted
{
    color:          #880000;
    font-size:      20px;
    top:            4px;
    margin-left:    28px;
}

a.media-vote        {color: inherit;}
a.media-vote:hover  {color: inherit; text-decoration: none;}

/* #endregion*/
/* #region Payment Form */

.payment-form
{
    border-radius:  8px;
    padding:        32px 16px 16px 16px;
    margin:         16px auto;
    width:          290px;

    label                       {display: inline-block; width: 100px;}
    input                       {display: inline-block; width: 150px; border-radius: 4px; border: 0; box-shadow: 0 0 4px black;}
    iframe                      {border-radius: 4px; box-shadow: 0 0 4px black; position: relative; top: 5px; transition: box-shadow 300ms linear;}
    .payment-amount             {color: green; font-size: 20px; font-weight: bold;}
    #payment-form-validation    {padding-top: 16px; padding-left: 16px;}
    .sq-input--error            {box-shadow: 0 0 4px red;}
    #sq-card-number             {width: 150px;}
    #sq-cvv,
    #sq-expiration-date,
    #sq-postal-code             {width: 60px;}
}

.membership-form
{
    margin: 32px 0;
}

.text-danger ul
{
    list-style: none;
}

#Change-Card-Dropdown                                   {margin: 64px 0;}
#Change-Card-Dropdown:not(.open) > form                 {display: none;}
#Change-Card-Dropdown.open .glyphicon-plus-sign         {display: none;}
#Change-Card-Dropdown:not(.open) .glyphicon-minus-sign  {display: none;}
#Change-Card-Dropdown > div                             {position: relative; background: #ddd; padding: 10px 0;}
#Change-Card-Dropdown-Toggle                            {position: absolute; right: 16px; width: 20px; background: transparent; border: 0;}
#Change-Card-Dropdown-Toggle:focus                      {outline: none;}

/* #endregion */
/* #region Slideshow */

.slides > img
{
    position:       absolute;
    left:           0;
    top:            0;
    width:          100%;
    height:         100%;
    pointer-events: none;
    opacity:        1.0;
    transition:     opacity 1500ms ease;
}

.slides                     {position: relative; height: 350px;}
.slides > img:not(.active)  {opacity: 0.0;}

/* #endregion */
/* #region Loader */

.loader
{
	padding: 		24px;
	box-shadow: 	0 0 3px black;
	border-radius: 	12px;
	min-width:		256px;
	max-width:		512px;
    text-align:     center;
    margin:         auto;

    div
    {
	    margin-left: 	12px;
	    display: 		inline-block;
	    font-size:		20px;
	    vertical-align: middle;
    }
			
    .spinner
    {
	    display: 		inline-block;
	    position:		relative;
	    width: 			32px;
	    height: 		32px;
	    vertical-align: middle;

        float:          right;
        margin-left:    32px;

        background-image:   url("/Content/Controls/Rolling.gif");
        background-repeat:  no-repeat;
        background-size:    contain;
    }
}

/* #endregion */
/* #region Responsiveness */
/* #region <=1200px */

@media (min-width: 768px) and (max-width: 1200px)
{
    .playlist-header
    {
        font-size: 1.3vw;
    }

    .playlist-header a
    {
        width: 50%;
        font-size: 1.05vw;
    }
}

/* #endregion */
/* #region <=991px */

@media (max-width: 991px)
{
    .page-home
    {
        .layout-content
        {
            width: 100%;
        }

        .layout-sidebar
        {
            width: 100%;
        }

        .playlist-sidebar
        {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }

        #urmade-player
        {
            display: none;
        }
    }
}

/* #endregion */
/* #region <=768px */

@media (max-width: 768px)
{
    .favorites > div
    {
        width: 49%;
    }

    .layout-content
    {
        display: block;
        width: initial;
    }

    .layout-sidebar
    {
        display: block;
        width: initial;
    }

    .playlist-sidebar .playlist
    {
        width: 100%;
    }

    .page-home .layout-sidebar
    {
        padding: initial;
    }

    .playlist-customize
    {
        width:          200px;
        margin-left:    calc(~'100% - 200px');
    }

    .highlights > div
    {
        width: 48%;
    }
}

/* #endregion */
/* #region <=670px */

@media (max-width: 670px)
{
    .playlist-sidebar
    {
        width: 100%;
    }

    .profile .displayPictureContainer
    {
        display:        block;
        width:          256px;
        margin:         0 auto 32px auto;
    }

    .profile .displayPicture
    {
        padding-top: 0;
        line-height: 246px;
    }

    .profile .details
    {
        display: block;
    }
}

/* #endregion */
/* #region <=520px */

@media (max-width: 520px)
{
    .favorites > div
    {
        width: 100%;
    }
}

/* #endregion */
/* #region <=450px */

@media (max-width: 450px)
{
    .profile .artists > div
    {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* #endregion */
/* #endregion */